[defaults]
nocows = True
roles_path = ./roles
inventory  = ./hosts.ini

remote_tmp = $HOME/.ansible/tmp
local_tmp  = $HOME/.ansible/tmp
become = True
host_key_checking = False
deprecation_warnings = False
callback_whitelist = profile_tasks

pipelining = True
poll_interval = 5
forks = 25
fact_caching = jsonfile
fact_caching_connection = $HOME/.ansible/tmp/.ansible_fact_cache
